    if (!-e $request_filename) {
          rewrite ^(.*)$ /index.php$1 last;
    }
    location /file/ {
      log_not_found off;
      expires 30d;
      rewrite ^(.*)$ /index.php$1 last;
    }
    location /assets/ {
      etag on;
      gzip on;
      log_not_found off;
      expires 1d;
    }
    location ~* \.(db)$ {
      deny all;
    }
